MyTasksApp/MyTasksApp/Views/TodayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:cake ="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="MyTasksApp.Views.TodayPage"
             Visual="Material">
    <ContentPage.Content>
        <StackLayout BackgroundColor ="White" >
            <Grid >
                <Grid HeightRequest="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>
                
                <cake:PancakeView BackgroundGradientStartColor="CornflowerBlue" BackgroundGradientEndColor="DodgerBlue" BackgroundGradientAngle="2"
                                  CornerRadius="0,0,35,35" Grid.RowSpan="3"/>

                <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="10">
                    <Image Source="support.png" Aspect="AspectFit" HorizontalOptions="StartAndExpand"/>
                    <Image Source="fear.png" Aspect="AspectFit" VerticalOptions="End"/>
                </StackLayout>
                <!--<BoxView Grid.Row="1" BackgroundColor="Aquamarine"></BoxView>
                <BoxView Grid.Row ="2" BackgroundColor="Aquamarine"></BoxView>-->

                <Label Text ="Today" Grid.Row="1" VerticalOptions ="Start" Padding="12,0,0,0" FontSize="30">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.iOS>Hornbill-Personal Use Black</OnPlatform.iOS>
                                <OnPlatform.Android>Hornbill-Personal Use Black.otf#Hornbill-Personal Use Black</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                    <ListView Grid.Row="2" BackgroundColor="Aqua">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="12"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width ="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>